﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ASCOM.Platform" version="6.3.0" targetFramework="net452" developmentDependency="true" />
  <package id="DTF-Unofficial" version="3.6.2928" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net452" />
  <package id="NLog" version="4.4.12" targetFramework="net452" />
</packages>