<?xml version="1.0" encoding="UTF-8"?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="*" Name="TA.Ascom.WixCustomActions.SpecimenDriverInstall" Language="1033" Version="1.0.0.0"
           Manufacturer="Tigra Astronomy" UpgradeCode="73723dbe-c4d7-455b-8b34-9fd9fd93d6bf">
    <Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />

    <MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />
    <MediaTemplate />

    <Feature Id="ProductFeature" Title="TA.Ascom.WixCustomActions.SpecimenDriverInstall" Level="1">
      <ComponentGroupRef Id="ProductComponents" />
    </Feature>
    <PropertyRef Id="IncludeAscomDriverTypesTable" />
  </Product>

  <Fragment>
    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLFOLDER" Name="TA.Ascom.WixCustomActions.SpecimenDriverInstall" />
      </Directory>
    </Directory>
  </Fragment>

  <Fragment>
    <ComponentGroup Id="ProductComponents" Directory="INSTALLFOLDER">
      <!-- TODO: Remove the comments around this Component element and the ComponentRef below in order to add resources to this installer. -->
      <!-- <Component Id="ProductComponent"> -->
      <!-- TODO: Insert files, registry keys, and other resources here. -->
      <!-- </Component> -->
    </ComponentGroup>
  </Fragment>

  <Fragment>
    <Property Id="IncludeAscomDriverTypesTable" Value="1"></Property>

  </Fragment>

</Wix>